# coingram

./: .gitignore  CoinGram.sln  LICENSE  README.md
src/: Application.cs  CoinGram.csproj  Program.cs  appsettings.json
src/Common/: AppSettings.cs  BoolConverter.cs
src/Common/Coinigy/: CoinigyApiClient.cs
src/Common/Coinigy/Models/: AccountsResponse.cs  Balance.cs  BalancesResponse.cs  ExchangeAccount.cs  WatchedCurrency.cs  WatchlistResponse.cs
src/Handlers/: BalanceSynchronizationHandler.cs  InfluxDbBalanceRefreshedHandler.cs  InfluxDbWatchlistRefreshedHandler.cs  WatchlistSynchronizationHandler.cs
src/Handlers/Models/: BalancesRefreshedNotification.cs  StartBalanceSynchronizationNotification.cs  StartWatchlistSynchronizationNotification.cs  WatchlistRefreshedNotification.cs
tools/influxdb-1.4.2-1/: influxdb.conf
